--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v90,v19);v19=nil;v113=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==((0 + 0) -0)) then v92=(v31/(((3 -0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((1432 -(68 + 997)) + 201)))) + (928 -(214 + 713)))) ;return v92-(v92%1) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==(0 + (1270 -(226 + 1044)))) then v94=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v94 + v94))>=v94) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + ((1772 -813) -(892 + 65)) ;v35=(3 -1) -1 ;end end end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -((120 -53) + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + ((1953 -(915 + 82)) -(802 + 150)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 38 + 80))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,31);local v48=((v20(v44,5 + 1 + 26 )==(1 -0)) and  -(1 + (772 -(201 + 571)))) or ((1930 -(116 + 1022)) -(368 + 423)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * ((74 -56) -(10 + 8)) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104~=(1784 -(599 + 1185))) then else local v120=(function() return 0;end)();while true do if (v120==1) then v104=(function() return 1;end)();break;end if (0~=v120) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end end if (v104~=(1 + 0)) then else local v121=(function() return 574 -(507 + 67) ;end)();while true do if (v121==(1749 -(1013 + 736))) then while true do if (0==v95) then v96=(function() return v97();end)();if (v98(v96, #"~", #",")==(0 + 0)) then local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==2) then if (v98(v164, #"~", #".")== #"~") then v165[4 -2 ]=(function() return v101[v165[7 -5 ]];end)();end if (v98(v164,2,2)~= #"!") then else v165[ #"xnx"]=(function() return v101[v165[ #"-19"]];end)();end v162=(function() return 3;end)();end if ((868 -(550 + 317))==v162) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0;end)();while true do if (v175==1) then v162=(function() return 2;end)();break;end if (v175==(0 -0)) then local v182=(function() return 0;end)();while true do if (v182==(1 -0)) then v175=(function() return 2 -1 ;end)();break;end if (v182~=(285 -(134 + 151))) then else v165=(function() return {v99(),v99(),nil,nil};end)();if (v163==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 1990 -(582 + 1408) ;end)();while true do if (0==v184) then v165[ #"xxx"]=(function() return v99();end)();v165[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v163== #"\\") then v165[ #"91("]=(function() return v100();end)();elseif (v163==(6 -4)) then v165[ #"asd"]=(function() return v100() -(2^16) ;end)();elseif (v163== #"xxx") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (0==v189) then v190=(function() return 0;end)();while true do if ((0 -0)==v190) then v165[ #"asd"]=(function() return v100() -((7 -5)^(1840 -(1195 + 629))) ;end)();v165[ #"0313"]=(function() return v99();end)();break;end end break;end end end v182=(function() return 1;end)();end end end end break;end end end if (v162~=3) then else if (v98(v164, #"asd", #"91(")~= #",") then else v165[ #"asd1"]=(function() return v101[v165[ #"0836"]];end)();end v102[v103]=(function() return v165;end)();break;end if (v162==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178~=(0 -0)) then else v163=(function() return v98(v96,243 -(187 + 54) , #"-19");end)();v164=(function() return v98(v96, #"asd1",786 -(162 + 618) );end)();v178=(function() return 1 + 0 ;end)();end if (v178~=1) then else v162=(function() return 1;end)();break;end end break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0;end)();while true do if (v109==(0 -0)) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v105[v106-#"<" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do local v70=(function() return 1636 -(1373 + 263) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (v71~=0) then else local v122=(function() return 1000 -(451 + 549) ;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0;end)();while true do if (v123==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123~=(1 -0)) then else v71=(function() return 1;end)();break;end end break;end end end if ((1 -0)==v71) then if (v72== #"}") then v73=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v72==(1 + 1)) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==0) then local v115=(function() return 0;end)();while true do if (v115==(0 -0)) then v71=(function() return 0;end)();v72=(function() return nil;end)();v115=(function() return 342 -(218 + 123) ;end)();end if ((1582 -(1535 + 46))~=v115) then else v70=(function() return 1 + 0 ;end)();break;end end end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_7366E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"]",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2 -1) + 0 ];local v65=v61[562 -(306 + 254) ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -((2048 -(361 + 219)) -(899 + 568));local v82={};local v83={...};local v84=v12("#",...) -(2 -1) ;local v85={};local v86={};for v110=0,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + 1 ];else v86[v110]=v83[v110 + ((924 -(53 + 267)) -(268 + 335)) ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[(66 + 225) -(60 + (643 -(15 + 398))) ];if (v89<=((1561 -(18 + 964)) -(426 + 146))) then if ((v89<=(1 + 2)) or (2709>=2874)) then if (v89<=(1457 -(282 + 1174))) then if (v89>(811 -(569 + 242))) then do return;end else v86[v88[5 -3 ]]=v63[v88[1 + 2 ]];end elseif (v89==(1026 -(706 + (1196 -878)))) then v86[v88[(726 + 527) -(455 + 266 + 530) ]]=v63[v88[1274 -(945 + 326) ]];else local v130=v88[4 -2 ];local v131,v132=v79(v86[v130](v13(v86,v130 + 1 + 0 ,v88[853 -(20 + 830) ])));v81=(v132 + v130) -(701 -(271 + 429)) ;local v133=0 + 0 ;for v160=v130,v81 do local v161=(1171 + 329) -(1408 + 92) ;while true do if (v161==(1086 -(461 + 625))) then v133=v133 + (1289 -(993 + (421 -(116 + 10)))) ;v86[v160]=v131[v133];break;end end end end elseif (v89<=(1 + 4)) then if ((343==343) and (v89>(1 + 3))) then v86[v88[1173 -(418 + 753) ]]={};else v86[v88[1 + 1 ]]();end elseif (v89>(1 + (743 -(542 + 196)))) then v86[v88[1 + 1 ]]=v88[1 + 2 ];else v86[v88[531 -(406 + 123) ]]=v88[1772 -(1749 + 20) ];end elseif (v89<=11) then if (v89<=(3 + (12 -6))) then if ((v89==(1330 -(1249 + 73))) or (4182==1869)) then local v139=v88[1 + 1 ];local v140=v86[v88[1148 -(466 + 679) ]];v86[v139 + (2 -1) ]=v140;v86[v139]=v140[v88[11 -7 ]];else local v144=v88[1902 -(31 + 75 + 1794) ];v86[v144]=v86[v144](v13(v86,v144 + 1 + 0 + 0 ,v81));end elseif (v89==(3 + 7)) then do return;end else v86[v88[2]]={};end elseif (v89<=13) then if ((4630==4630) and (v89>12)) then local v147=0 -(0 + 0) ;local v148;while true do if ((v147==(0 -0)) or (4239<=3546)) then v148=v88[116 -(4 + 110) ];v86[v148]=v86[v148](v13(v86,v148 + (585 -(57 + 527)) ,v81));break;end end else local v149=v88[1429 -((107 -66) + 1386) ];local v150=v86[v88[(271 -165) -(17 + 86) ]];v86[v149 + 1 + 0 ]=v150;v86[v149]=v150[v88[8 -4 ]];end elseif (v89==(40 -26)) then local v154=166 -(122 + 44) ;local v155;local v156;local v157;local v158;while true do if ((v154==(1 -(1551 -(1126 + 425)))) or (3244<=2821)) then v81=(v157 + v155) -1 ;v158=(405 -(118 + 287)) -0 ;v154=2 + 0 ;end if ((0 + 0)==v154) then v155=v88[2];v156,v157=v79(v86[v155](v13(v86,v155 + (1 -(0 -0)) ,v88[(1189 -(118 + 1003)) -(30 + 35) ])));v154=1 + 0 ;end if (v154==(1259 -(1043 + 214))) then for v171=v155,v81 do v158=v158 + (2 -1) ;v86[v171]=v156[v158];end break;end end else v86[v88[7 -(382 -(142 + 235)) ]]();end v80=v80 + (1213 -(323 + 889)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A616D7A616D7A616E2F7473622F726566732F68656164732F6D61696E2F62616E6469746F6261627269746F00094Q000B7Q00122Q000100013Q00122Q000200023Q00200C000200020003001206000400044Q000E000200044Q000D00013Q00022Q000F0001000100012Q000A3Q00017Q00",v9(),...);
